# README #


### What is this repository for? ###

This repository is used for instrcutions and software needed to build a magic-cube solver using legotech, and fischertech stuff.
At the moment we're at the very beginning, so currently there's not much to see here.

### How do I get set up? ###

Following later

### Contribution guidelines ###

Following later
